# GridX03

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gridx03/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gridx03/Activities/: GeyserNavigationActivity.java  LoginActivity.java  MainActivity.java  RechargeActivity.java  STSSettings.java  StatsNavigationActivity.java
app/src/main/java/com/example/gridx03/Adpters/: TokenAdapter.java
app/src/main/java/com/example/gridx03/DBHelper/: DHTokenHistory.java  TokenHistoryDOA.java
app/src/main/java/com/example/gridx03/DatabaseFiles/: DbHandlerTime.java
app/src/main/java/com/example/gridx03/Fragments/: FragmentBuyToken.java  FragmentManual.java  FragmentSchedule.java  FragmentSendToken.java  FragmentStatDaily.java  FragmentStatHourly.java  FragmentStatLive.java  FragmentStatMonthly.java  FragmentTimer.java  FragmentTokenHistory.java
app/src/main/java/com/example/gridx03/Models/: TokenHistory.java
app/src/main/java/com/example/gridx03/Sevices/: BLEService.java
app/src/main/java/com/example/gridx03/utils/: BLE_Costants.java  CryptoManager.java  CryptoTest.java  DialogUtils.java  NotificationUtils.java  ViewUtils.java
app/src/main/res/drawable/: btnbackground.xml  button_circle_progress.xml  circle.xml  drawable_circle_yellow.xml  ic_android_mobile_1.xml  ic_asset_2geyser.xml  ic_bluetooth.xml  ic_cellular.xml  ic_play_geyser.xml  ic_play_geyser_full.xml  ic_statistic.xml  ic_stop_geyser.xml  ic_token_history.xml  ic_wifi.xml  recharge.xml  round_btn.xml
app/src/main/res/drawable-anydpi/: ic_adpter_token.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_geyser_navigation.xml  activity_login.xml  activity_main.xml  activity_main_place_holder.xml  activity_recharge_navigation.xml  activity_signup.xml  activity_start.xml  activity_statistics_nagivation.xml  activity_stssettings.xml  adpter_token_history.xml  content_start.xml  fragment_buy_token.xml  fragment_daily.xml  fragment_manual_mode.xml  fragment_monthly.xml  fragment_schedule_mode.xml  fragment_send_token.xml  fragment_stat_live.xml  fragment_timer.xml  fragment_token_history.xml  fragment_weekly.xml
app/src/main/res/menu/: menu_geyser_bottom_navigation.xml  menu_main.xml  menu_recharge_bottom_navigation.xml  menu_stats.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gridx03/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
