<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:width="360dp"
    android:height="640dp"
    android:viewportWidth="360"
    android:viewportHeight="640"
    tools:ignore="VectorRaster">
  <group>
    <clip-path android:pathData="M0,0h360v640h-360z M 0,0"
        tools:ignore="VectorRaster" />
    <path
        android:pathData="M0.0,0.0h360.0v640.0h-360.0z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M 180.5 126.5261611938477 C 156.4207305908203 126.5261611938477 133.0421295166016 125.8071594238281 111.0136337280273 124.3890686035156 C 89.74063873291016 123.019660949707 70.58049774169922 121.0570220947266 54.06545639038086 118.5556564331055 C 37.58050155639648 116.0588836669922 24.53890991210938 113.1483001708984 15.3029088973999 109.9047927856445 C 10.65390872955322 108.2721176147461 7.036454677581787 106.5668411254883 4.551045417785645 104.836296081543 C 2.086954593658447 103.1206130981445 0.7334545254707336 101.3832473754883 0.5280454754829407 99.67243194580078 L 0.5 99.43898773193359 L 0.5 0.5000237226486206 L 360.5 0.5000237226486206 L 360.5 99.20670318603516 L 360.5 99.43936157226563 L 360.4719848632813 99.67243194580078 C 360.2666015625 101.3832473754883 358.9130859375 103.1206130981445 356.4490051269531 104.836296081543 C 353.9635925292969 106.5668411254883 350.3461303710938 108.2721176147461 345.6971435546875 109.9047927856445 C 336.4610900878906 113.1483001708984 323.4194946289063 116.0588836669922 306.9346008300781 118.5556564331055 C 290.4194946289063 121.0570220947266 271.2593688964844 123.019660949707 249.9863586425781 124.3890686035156 C 227.9579162597656 125.8071594238281 204.5792694091797 126.5261611938477 180.5 126.5261611938477 Z"
        android:strokeAlpha="0.9"
        android:fillColor="#03A9F4"
        android:strokeColor="#00000000"
        android:fillAlpha="0.9"/>
    <path
        android:pathData="M 180.5 126.0261611938477 C 204.5686340332031 126.0261611938477 227.9364166259766 125.3074798583984 249.9542694091797 123.8901138305664 C 271.2130126953125 122.521614074707 290.3587341308594 120.5605239868164 306.8597412109375 118.0612945556641 C 323.3138122558594 115.569206237793 336.3248596191406 112.6662063598633 345.5314636230469 109.4330215454102 C 350.1378784179688 107.8153381347656 353.7149047851563 106.1307067871094 356.163330078125 104.4259796142578 C 358.5052795410156 102.795295715332 359.7879028320313 101.1759338378906 359.9755859375 99.61279296875 L 360 99.40945434570313 L 360 99.20670318603516 L 360 1.000023722648621 L 1 1.000023722648621 L 1 99.40907287597656 L 1.024454593658447 99.61279296875 C 1.212136387825012 101.1759338378906 2.494772672653198 102.795295715332 4.836727142333984 104.4259796142578 C 7.285090923309326 106.1307067871094 10.86218166351318 107.8153381347656 15.46859073638916 109.4330215454102 C 24.6751823425293 112.6662063598633 37.68622589111328 115.569206237793 54.14031982421875 118.0612945556641 C 70.64127349853516 120.5605239868164 89.78704833984375 122.521614074707 111.0457763671875 123.8901138305664 C 133.0635833740234 125.3074798583984 156.4313659667969 126.0261611938477 180.5 126.0261611938477 M 180.5 127.0261611938477 C 81.95036315917969 127.0261611938477 1.847272753715515 114.8545227050781 0.03159090876579285 99.73202514648438 L 0 99.73202514648438 L 0 0.00002369828689552378 L 361 0.00002369828689552378 L 361 99.20670318603516 L 361 99.73202514648438 L 360.9684448242188 99.73202514648438 C 359.1527404785156 114.8545227050781 279.0496826171875 127.0261611938477 180.5 127.0261611938477 Z"
        android:strokeAlpha="0.9"
        android:fillColor="#03A9F4"
        android:strokeColor="#00000000"
        android:fillAlpha="0.9"/>
  </group>
</vector>
