<vector android:height="100dp" android:viewportHeight="524.07"
    android:viewportWidth="509" android:width="100dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#BDBDBD" android:pathData="M0,262.04a254.5,262.04 0,1 0,509 0a254.5,262.04 0,1 0,-509 0z"/>
    <path android:fillColor="#448AFF" android:pathData="M412.6,418.66L354.24,418.66L354.24,405.55a42.56,42.56 0,0 0,30.59 -29.69l20.73,-74.63a17.47,17.47 0,0 0,-4.63 -34.32L400.93,94.24a14.09,14.09 0,0 0,-24.05 -10L361.76,99.4a33.59,33.59 0,0 0,-44.11 2.84,5.83 5.83,0 0,0 0,8.25l41.27,41.27a5.83,5.83 0,0 0,8.25 0A33.58,33.58 0,0 0,370 107.65l15.12,-15.12a2.42,2.42 0,0 1,4.13 1.71L389.25,266.91L208.32,266.91L208.32,255.23L132.45,255.23v11.68L85.76,266.91a17.47,17.47 0,0 0,-4.63 34.32l20.73,74.63a42.54,42.54 0,0 0,30.59 29.69v13.11L74.08,418.66a5.84,5.84 0,0 0,0 11.67L412.6,430.33a5.84,5.84 0,1 0,0 -11.67ZM362.49,138.82l-31.91,-31.9A22,22 0,0 1,357 110.49l1.93,1.93A22,22 0,0 1,362.49 138.82ZM400.93,278.58a5.84,5.84 0,1 1,0 11.67L208.32,290.25L208.32,278.58ZM196.65,266.91v64.2L144.12,331.11v-64.2ZM144.12,342.78h52.53v11.68L144.12,354.46ZM85.76,278.58h46.69v11.67L85.76,290.25a5.84,5.84 0,1 1,0 -11.67ZM113.11,372.74L93.44,301.93h39v64.2h75.87v-64.2L393.26,301.93l-19.67,70.81a30.93,30.93 0,0 1,-29.71 22.57L142.8,395.31A30.9,30.9 0,0 1,113.11 372.74ZM315.61,407l5.84,11.68L165.24,418.68L171.07,407ZM144.12,418.66L144.12,407L158,407l-5.83,11.68ZM334.5,418.66L328.66,407h13.91v11.68Z"/>
    <path android:fillColor="#448AFF" android:pathData="M413.2,418H374.71c-6.11,0 -12.42,-0.46 -18.52,0a4.24,4.24 0,0 1,-1.33 0c1.3,1 0.83,-1.84 0.83,-2.51V405.16l-1.29,1c16.86,-4.59 28.08,-16.86 32.69,-33.45l11.39,-41 5.9,-21.23c0.59,-2.14 1.44,-8.05 2.62,-9.21 0.4,-0.4 3.56,-1.38 4.55,-2a18.67,18.67 0,0 0,5.32 -5.23,17.78 17.78,0 0,0 2.38,-14.58 18,18 0,0 0,-8.32 -10.71,16.15 16.15,0 0,0 -6.38,-2.25c-0.22,0 -2.13,0 -2.17,-0.09 -0.73,-1 0,-5.27 0,-6.43V110.06c0,-6.06 0.93,-13 -0.28,-19 -2,-10.07 -13.53,-14.08 -22.23,-9.83 -5.51,2.7 -10,8.77 -14.25,13l-5.19,5.19 2.69,-0.56a36,36 0,0 0,-27.76 -6.5c-6.35,1.15 -20.1,6 -20.84,13.74 -0.37,4 3.73,6.87 6.25,9.39l14.75,14.75 15.6,15.59c2.35,2.36 4.74,5.66 7.66,7.38 7.92,4.69 14.65,-6.68 17,-12.44 4.05,-9.75 3.48,-22.35 -2.7,-31.14 -0.63,-0.89 -1.59,-1.67 -1.43,-2.38s1.92,-1.92 2.41,-2.41L381.91,97c0.85,-0.85 3.71,-4.61 4.82,-4.32 1.37,0.37 1,1.87 1.08,2.82 0.76,6.88 0,14.28 0,21.19V267.29l2,-1.09H223c-4.15,0 -8.33,-0.14 -12.47,0a4,4 0,0 1,-1.24 0c-0.81,-0.34 0.55,0.82 0.5,-0.08 -0.18,-3.74 0,-7.53 0,-11.28 0,-0.31 -0.68,-0.31 -0.85,-0.31H133c-0.58,0 -2,0.31 -2,1.09v11.67l2,-1.09H91.72c-6,0 -11.8,0 -17,3.65 -9.61,6.68 -10.59,21 -1.38,28.56 2.2,1.8 5.45,2.13 6.67,4.33 0.93,1.68 1.18,4.26 1.69,6.09l6.25,22.49q6,21.62 12,43.23c2.74,9.79 7.92,18.32 16.19,24.44a44.06,44.06 0,0 0,8.55 4.93c1.54,0.67 3.95,0.94 5.24,1.89s0.62,-0.16 1.08,1.49c0.93,3.38 0,8.2 0,11.75l2,-1.1H85.73c-4.57,0 -12.18,-1.32 -16.16,1.68a6.26,6.26 0,0 0,2 11.18,20.45 20.45,0 0,0 5.07,0.23H403.25c4.31,0 10.79,1.07 14.34,-2 4.71,-4.12 1.47,-10.41 -4.07,-11 -0.77,-0.09 -3.37,1.2 -1.83,1.38 5.44,0.62 7.79,9 1.43,10.28a16,16 0,0 1,-1.83 0c-2.86,0.19 -5.81,0 -8.69,0H77.38c-3.91,0 -8.72,-1.58 -7.54,-6.69 0.94,-4.1 4.56,-3.58 7.61,-3.58h54.4c0.59,0 2.05,-0.3 2.05,-1.09V405.16a0.38,0.38 0,0 0,-0.28 -0.24,42.88 42.88,0 0,1 -27.82,-22.76 72.53,72.53 0,0 1,-4 -12L90.7,330.08l-5.51,-19.82c-0.68,-2.48 -1,-7.26 -2.6,-9.36 -0.54,-0.72 -2,-0.84 -2.82,-1.22a17.1,17.1 0,0 1,-8.3 -23.17c4.06,-8.22 11.82,-8.9 19.74,-8.9h40.64c0.59,0 2.05,-0.31 2.05,-1.09V254.84l-2.05,1.1h73.53a6.86,6.86 0,0 1,1.92 0c0.6,0.21 -0.23,-0.59 -0.42,0.55 -0.58,3.39 0,7.35 0,10.8 0,0.32 0.68,0.32 0.85,0.32H388.66c0.59,0 2,-0.31 2,-1.09v-170a14.33,14.33 0,0 0,0 -2.62c-0.72,-3.43 -4.35,-3.27 -6.72,-1.5 -5.6,4.19 -10.36,10.34 -15.31,15.3a0.35,0.35 0,0 0,0 0.49,34.15 34.15,0 0,1 6.83,20.25c0,6.77 -2.23,16.52 -7.63,21.18 -1.76,1.51 -5.8,2.51 -8,1.24a10.64,10.64 0,0 1,-1.71 -1.71l-6.88,-6.88 -19.57,-19.57c-4.1,-4.1 -8.74,-8 -12.48,-12.48 -6.7,-8 8.34,-14.81 14.48,-16.23 9.39,-2.18 19,0.34 26.68,6 0.71,0.52 2.12,0 2.68,-0.57 4.88,-4.87 9.51,-10.31 14.77,-14.77 10.35,-8.77 21.51,0.1 21.62,11.4 0.11,10.68 0,21.37 0,32.06V267.29c0,0.32 0.69,0.31 0.86,0.32a17.21,17.21 0,0 1,16.55 18.5,16.74 16.74,0 0,1 -6.53,12c-1.78,1.34 -5.1,1.48 -6.25,3.33 -0.84,1.36 -1,3.71 -1.45,5.23l-3.22,11.58L384,373.88C379.81,389 369.53,400.76 354.08,405c-0.45,0.12 -1.29,0.4 -1.29,1v13.11c0,0.31 0.69,0.31 0.85,0.31H412C413,419.36 415.13,418 413.2,418Z"/>
    <path android:fillColor="#448AFF" android:pathData="M363.85,138.29l-27.18,-27.18c-0.7,-0.69 -4.37,-3.41 -4.41,-4.4s5.82,-1.78 7.37,-1.88a20.59,20.59 0,0 1,12.56 3.38c10.34,6.84 14.79,19.54 8.86,30.83 -0.32,0.62 2.45,0.39 2.88,-0.44 5.34,-10.17 2.54,-21 -5.59,-28.65 -7.94,-7.49 -19.13,-8.34 -28.62,-3.34 -0.26,0.13 -0.82,0.52 -0.49,0.84l31.91,31.9C361.75,140 364.47,138.91 363.85,138.29Z"/>
    <path android:fillColor="#448AFF" android:pathData="M400,279.27c6.39,0.74 6.94,9.24 0.83,10.28a22.27,22.27 0,0 1,-3.56 0H211c-1,0 -1.93,-0.32 -1.6,0.1s0.42,-4.9 0.42,-5.62v-5.84l-2,1.09H400.34c0.94,0 3.12,-1.41 1.19,-1.41H208.92c-0.58,0 -2,0.31 -2,1.1v11.67c0,0.32 0.68,0.32 0.85,0.32H388.3c3.78,0 7.59,0.14 11.36,0a9.71,9.71 0,0 0,5.92 -1.76c5.06,-4 2.05,-10.64 -3.74,-11.31C401.07,277.8 398.48,279.09 400,279.27Z"/>
    <path android:fillColor="#448AFF" android:pathData="M195.2,267.29V331.5l2.05,-1.1H147c-0.47,0 -1.79,0.25 -2.21,0 1.25,0.73 0.75,-1.18 0.75,-2.22V266.52l-2,1.09h52.53c0.94,0 3.12,-1.41 1.19,-1.41H144.72c-0.59,0 -2.05,0.31 -2.05,1.09V331.5c0,0.31 0.69,0.31 0.86,0.31h52.53c0.58,0 2,-0.3 2,-1.09v-64.2C198.1,265.83 195.2,266.31 195.2,267.29Z"/>
    <path android:fillColor="#448AFF" android:pathData="M143.53,343.49h34.61c5.58,0 11.18,-0.16 16.75,0 0.22,0 1,-0.14 1.14,0 -1.27,-1 -0.83,1.68 -0.83,2.29v9.06l2.05,-1.09H162.63c-5.57,0 -11.17,0.16 -16.75,0 -0.22,0 -1,0.14 -1.14,0 1.27,1 0.83,-1.69 0.83,-2.3v-9.06c0,-0.68 -2.9,-0.2 -2.9,0.78v11.67c0,0.32 0.69,0.32 0.86,0.32h52.53c0.58,0 2,-0.31 2,-1.09V342.39c0,-0.31 -0.69,-0.31 -0.85,-0.31H144.72C143.78,342.08 141.59,343.49 143.53,343.49Z"/>
    <path android:fillColor="#448AFF" android:pathData="M85.16,279.28h31.57c4.47,0 10.07,-0.92 14.46,0 1.23,0.27 -0.2,-0.25 -0.19,-0.21a17.25,17.25 0,0 1,0 3.37v8.2l2,-1.09H91.4a40.18,40.18 0,0 1,-4.39 0c-5.43,-0.62 -8.65,-9.47 -1.49,-10.3 1.3,-0.15 2.5,-1.58 0.47,-1.34 -3.19,0.37 -6.56,1.93 -7.36,5.39 -1,4.23 2.32,7.23 6.21,7.64s8,0 11.85,0h35.16c0.59,0 2.05,-0.31 2.05,-1.1V278.19c0,-0.31 -0.69,-0.32 -0.86,-0.32H86.35C85.41,277.87 83.23,279.28 85.16,279.28Z"/>
    <path android:fillColor="#448AFF" android:pathData="M114.55,372.35 L94.89,301.54l-2,1.09h33.82a35.69,35.69 0,0 0,3.87 0c1.88,-0.2 0.49,0.13 0.47,0 1.06,7.67 0,16.2 0,23.95v40c0,0.31 0.69,0.31 0.85,0.31h75.88c0.58,0 2,-0.3 2,-1.09v-64.2l-2,1.09H388.11c1.35,0 2.75,-0.1 4.1,0 1,0.08 -0.45,-0.2 -0.4,-0.44 -0.12,0.64 -0.36,1.28 -0.53,1.9l-16,57.62c-2.12,7.62 -3.62,15.82 -8.71,22.12 -9.72,12 -23.64,10.78 -37.38,10.78H165.1c-10.52,0 -23.43,1.83 -33.3,-2.46a31.08,31.08 0,0 1,-17.25 -19.8c-0.25,-0.84 -3.14,0 -2.89,0.77A31.82,31.82 0,0 0,132 394.4c5.9,2 12,1.62 18.11,1.62H316.49c8.35,0 16.71,0 25.06,0 15.54,-0.07 29.07,-8.62 33.59,-23.92 6.91,-23.34 13,-46.94 19.56,-70.39 0.12,-0.45 -0.58,-0.49 -0.85,-0.49H208.92c-0.58,0 -2,0.31 -2,1.09v64.21l2,-1.1H135.21c-0.37,0 -1.76,0.22 -2.1,0 1.36,0.91 0.79,-2 0.79,-2.95V301.54c0,-0.32 -0.69,-0.32 -0.86,-0.32H94c-0.42,0 -2.25,0.36 -2,1.09l19.67,70.81C111.89,374 114.79,373.18 114.55,372.35Z"/>
    <path android:fillColor="#448AFF" android:pathData="M314.16,407.37 L320,419.05l2,-1.1H176.23c-3.17,0 -6.58,0.36 -9.73,0 -0.13,0 -0.52,0.08 -0.63,0 1.25,0.9 1.54,-1 2.07,-2l4.57,-9.15 -2,0.92H315c0.94,0 3.12,-1.41 1.19,-1.41H171.67a2.44,2.44 0,0 0,-2 0.92l-5.84,11.68c-0.22,0.43 0.66,0.48 0.84,0.48H320.85c0.32,0 2.38,-0.42 2,-1.09l-5.84,-11.67C316.63,405.74 313.83,406.71 314.16,407.37Z"/>
    <path android:fillColor="#448AFF" android:pathData="M145.57,418.27V406.6l-2,1.09h13.9l-0.84,-0.49 -5.84,11.68 2,-0.93h-8.06c-0.94,0 -3.13,1.41 -1.19,1.41h8.06a2.46,2.46 0,0 0,2 -0.92l5.83,-11.67c0.22,-0.44 -0.66,-0.49 -0.84,-0.49h-13.9c-0.59,0 -2.05,0.31 -2.05,1.09v11.68C142.67,419.73 145.57,419.25 145.57,418.27Z"/>
    <path android:fillColor="#448AFF" android:pathData="M336,418.27l-5.84,-11.67 -2,1.09H342l-0.85,-0.32v11.68l2,-1.1h-8.07c-0.94,0 -3.12,1.41 -1.19,1.41H342c0.58,0 2,-0.3 2,-1.09V406.6c0,-0.32 -0.68,-0.32 -0.85,-0.32h-13.9c-0.32,0 -2.38,0.42 -2.05,1.09l5.84,11.68C333.48,419.9 336.28,418.93 336,418.27Z"/>
    <path android:fillColor="#448AFF" android:pathData="M342.57,161.85A5.83,5.83 0,0 0,348.4 156v-5.84a5.84,5.84 0,0 0,-11.67 0V156A5.84,5.84 0,0 0,342.57 161.85Z"/>
    <path android:fillColor="#448AFF" android:pathData="M342.41,162.8c5.63,-0.45 7.45,-4.46 7.45,-9.51 0,-4.76 -0.95,-9.92 -6.95,-9.91 -5.51,0 -7.64,4.39 -7.64,9.19 0,2 -0.26,4.22 0.48,6.09 1.07,2.66 3.57,3.93 6.29,4.14 1.29,0.11 3,-1.75 1,-1.91 -4.44,-0.36 -4.9,-4.09 -4.9,-7.6 0,-0.95 -0.06,-1.93 0,-2.88 0.16,-2.55 0.7,-3.85 3.4,-4.45 4.77,-1 5.35,3.34 5.35,6.94 0,3.26 0.44,7.62 -4.22,8C341.18,161 340.42,163 342.41,162.8Z"/>
    <path android:fillColor="#448AFF" android:pathData="M336.73,202.7a5.84,5.84 0,1 0,11.67 0v-5.83a5.84,5.84 0,1 0,-11.67 0Z"/>
    <path android:fillColor="#448AFF" android:pathData="M335.28,203.09c0.48,5.95 7,7.35 11.45,4.57 3.73,-2.31 3.43,-7.3 3.12,-11.18 -0.46,-5.74 -6.56,-7.3 -11.07,-4.81 -4.33,2.39 -3.5,7.23 -3.5,11.42 0,0.39 2.9,0 2.9,-0.77 0,-1.86 -0.12,-3.76 0,-5.61a5.86,5.86 0,0 1,0.45 -2.38,5.63 5.63,0 0,1 5.25,-2.17c2,0.61 2.94,3.24 3.07,5.1a43.25,43.25 0,0 1,0 5.46c-0.14,2.71 -1.42,6.4 -5.7,4.69 -2.07,-0.83 -2.91,-3.09 -3.07,-5.09C338.14,201.86 335.22,202.36 335.28,203.09Z"/>
    <path android:fillColor="#448AFF" android:pathData="M336.73,226.05a5.84,5.84 0,1 0,11.67 0v-5.84a5.84,5.84 0,0 0,-11.67 0Z"/>
    <path android:fillColor="#448AFF" android:pathData="M335.28,226.44c0.48,5.92 7.27,7.88 11.75,4.62 3.42,-2.48 3.13,-7.44 2.82,-11.23 -0.47,-5.87 -7.11,-7.85 -11.62,-4.72 -3.77,2.62 -3,7.33 -3,11.33 0,0.82 2.9,0.3 2.9,-0.78 0,-1.74 -0.11,-3.52 0,-5.25 0.17,-2.75 0.54,-3.53 3.46,-4.17 2.23,-0.49 3,-0.75 4.29,1.08a5.91,5.91 0,0 1,1 3.28c0.12,1.66 0,3.39 0,5.05a8.83,8.83 0,0 1,-0.07 1.54c-0.41,2.25 -1.07,2.33 -3.39,2.84s-2.94,0.73 -4.29,-1.09a6.16,6.16 0,0 1,-1 -3.28C338.11,224.79 335.2,225.39 335.28,226.44Z"/>
    <path android:fillColor="#448AFF" android:pathData="M336.73,249.4a5.84,5.84 0,0 0,11.67 0v-5.84a5.84,5.84 0,1 0,-11.67 0Z"/>
    <path android:fillColor="#448AFF" android:pathData="M335.28,249.78c0.48,5.92 7.27,7.91 11.76,4.64 3.41,-2.49 3.12,-7.45 2.81,-11.25 -0.47,-5.85 -7.11,-7.87 -11.62,-4.72 -3.77,2.62 -3,7.34 -3,11.33 0,0.85 2.9,0.32 2.9,-0.77 0,-1.74 -0.11,-3.52 0,-5.26 0.17,-2.74 0.55,-3.52 3.46,-4.16 2.23,-0.48 3,-0.74 4.29,1.08a5.88,5.88 0,0 1,1 3.28c0.12,1.65 0,3.39 0,5.05a8.76,8.76 0,0 1,-0.07 1.53c-0.41,2.25 -1.07,2.33 -3.39,2.83s-2.94,0.74 -4.29,-1.07a6.19,6.19 0,0 1,-1 -3.28C338.11,248.11 335.19,248.71 335.28,249.78Z"/>
    <path android:fillColor="#448AFF" android:pathData="M336.73,179.36a5.84,5.84 0,0 0,11.67 0v-5.84a5.84,5.84 0,1 0,-11.67 0Z"/>
    <path android:fillColor="#448AFF" android:pathData="M335.28,179.75c0.48,5.93 7,7.37 11.45,4.58 3.73,-2.32 3.44,-7.31 3.12,-11.2 -0.46,-5.72 -6.56,-7.32 -11.07,-4.82 -4.34,2.41 -3.5,7.23 -3.5,11.44 0,0.41 2.9,0 2.9,-0.78 0,-1.86 -0.12,-3.75 0,-5.6a7.13,7.13 0,0 1,0.45 -2.38,4.48 4.48,0 0,1 5.25,-2.17c2,0.6 2.94,3.22 3.07,5.09a43.25,43.25 0,0 1,0 5.46c-0.15,2.81 -1.64,6.43 -5.7,4.69 -2,-0.88 -2.91,-3.05 -3.07,-5.09C338.14,178.49 335.22,179 335.28,179.75Z"/>
    <path android:fillColor="#448AFF" android:pathData="M286.91,153.3a5.79,5.79 0,0 0,4.12 -1.71l4.13,-4.13a5.83,5.83 0,0 0,-8.25 -8.25l-4.13,4.12a5.84,5.84 0,0 0,4.13 10Z"/>
    <path android:fillColor="#448AFF" android:pathData="M286.29,153.92c4.47,-0.34 7.11,-3.27 10,-6.37a6.21,6.21 0,0 0,-4.49 -10.68c-4.35,0 -7.06,3.16 -9.83,6 -4.1,4.24 -2.16,10.54 4,11 0.67,0.06 3.32,-1.14 1.86,-1.25 -5.45,-0.42 -6.63,-6.28 -3.36,-9.8 1.54,-1.66 4.16,-5.13 6.85,-4.6 4.52,0.9 4.94,6.55 2.34,9.45 -1.38,1.54 -3.92,4.78 -6.15,4.95C286.71,152.73 284.39,154.07 286.29,153.92Z"/>
    <path android:fillColor="#448AFF" android:pathData="M270.4,169.81a5.81,5.81 0,0 0,4.13 -1.71l4.12,-4.13a5.83,5.83 0,0 0,-8.25 -8.25l-4.12,4.13a5.84,5.84 0,0 0,4.12 10Z"/>
    <path android:fillColor="#448AFF" android:pathData="M269.82,170.56c4.41,-0.34 7.15,-3.32 10,-6.42 3.8,-4.15 1.46,-10.57 -4.34,-10.86 -4.43,-0.22 -7.23,3.16 -10,6.06 -4.09,4.25 -2.13,10.72 4.05,11.2 0.82,0.06 3.37,-1.34 1.8,-1.46 -5.21,-0.4 -6.63,-5.86 -3.51,-9.42 1.33,-1.52 3.48,-4.2 5.45,-4.72 2.66,-0.7 5.09,1.71 5.56,4.18a5.6,5.6 0,0 1,-1.59 5c-1.41,1.58 -4,4.79 -6.23,5C270,169.13 267.9,170.71 269.82,170.56Z"/>
    <path android:fillColor="#448AFF" android:pathData="M253.9,186.31A5.81,5.81 0,0 0,258 184.6l4.13,-4.12a5.83,5.83 0,0 0,-8.25 -8.25l-4.13,4.12a5.84,5.84 0,0 0,4.13 10Z"/>
    <path android:fillColor="#448AFF" android:pathData="M253.71,187.17c4.14,-0.31 7,-3.48 9.61,-6.41a6.54,6.54 0,0 0,-4.93 -11.11c-4.21,0 -7,3.48 -9.68,6.31 -4.23,4.5 -1.32,10.77 4.64,11.23 1.18,0.09 3,-1.6 1.1,-1.75 -5.45,-0.42 -5.95,-6.23 -2.86,-9.45 1.59,-1.66 3.68,-4.46 6.1,-4.48 5.08,0 5.62,6.13 2.91,9.07 -1.64,1.77 -3.92,4.68 -6.52,4.88C252.61,185.57 251.71,187.33 253.71,187.17Z"/>
    <path android:fillColor="#448AFF" android:pathData="M303.42,136.79a5.83,5.83 0,0 0,4.13 -1.71l4.12,-4.13a5.83,5.83 0,1 0,-8.25 -8.25l-4.13,4.13a5.84,5.84 0,0 0,4.13 10Z"/>
    <path android:fillColor="#448AFF" android:pathData="M302.82,137.46c4.41,-0.34 7.16,-3.28 10,-6.38 3.85,-4.21 1.38,-10.67 -4.51,-10.76 -4.33,-0.06 -7.08,3.19 -9.83,6.05 -4.09,4.24 -2.15,10.61 4,11.09 0.73,0 3.34,-1.22 1.84,-1.33 -5.23,-0.4 -6.66,-6 -3.54,-9.54 1.4,-1.6 3.4,-4 5.46,-4.59 2.69,-0.72 5.06,1.5 5.56,4.1a5.7,5.7 0,0 1,-1.58 5c-1.39,1.56 -4,4.83 -6.22,5C303.15,136.19 300.9,137.61 302.82,137.46Z"/>
    <path android:fillColor="#448AFF" android:pathData="M220.88,219.33a5.83,5.83 0,0 0,4.13 -1.71l4.12,-4.12a5.84,5.84 0,0 0,-8.25 -8.26l-4.13,4.13a5.84,5.84 0,0 0,4.13 10Z"/>
    <path android:fillColor="#448AFF" android:pathData="M220.25,219.91c4.5,-0.35 7.16,-3.3 10.08,-6.41a6.17,6.17 0,0 0,-4.7 -10.55c-4.34,0.1 -7,3.25 -9.81,6.15 -4,4.21 -1.84,10.44 4.12,10.82 0.62,0 3.3,-1.08 1.88,-1.17 -5.16,-0.33 -6.72,-6.15 -3.58,-9.67 1.58,-1.77 3.22,-3.75 5.5,-4.38 5.47,-1.49 6.86,5.77 3.9,9.09 -1.38,1.55 -3.9,4.79 -6.13,5C220.74,218.81 218.36,220.05 220.25,219.91Z"/>
    <path android:fillColor="#448AFF" android:pathData="M187.86,252.35a5.81,5.81 0,0 0,4.13 -1.71l4.12,-4.13a5.83,5.83 0,0 0,-8.25 -8.25l-4.13,4.13a5.84,5.84 0,0 0,4.13 10Z"/>
    <path android:fillColor="#448AFF" android:pathData="M187.73,253.41c4.08,-0.31 7,-3.54 9.6,-6.47a6.79,6.79 0,0 0,-5 -11.45c-4.11,0 -7.1,3.54 -9.67,6.35 -4.14,4.55 -1.34,11.1 4.73,11.57 1.42,0.11 3,-2 1,-2.12 -5.37,-0.41 -5.89,-5.93 -2.77,-9.12 1.58,-1.61 3.53,-4.31 5.91,-4.48 5.15,-0.35 5.81,5.87 3,8.77 -1.77,1.84 -3.83,4.62 -6.53,4.83C186.36,251.41 185.76,253.57 187.73,253.41Z"/>
    <path android:fillColor="#448AFF" android:pathData="M237.38,202.82a5.81,5.81 0,0 0,4.13 -1.71l4.13,-4.13a5.84,5.84 0,0 0,-8.26 -8.25l-4.13,4.13a5.84,5.84 0,0 0,4.13 10Z"/>
    <path android:fillColor="#448AFF" android:pathData="M237.26,203.89c4.1,-0.32 7.33,-3.74 9.86,-6.77A6.8,6.8 0,0 0,241.64 186c-4,0.09 -7,3.65 -9.55,6.43a6.79,6.79 0,0 0,4.79 11.5c1.42,0.09 3,-2 1,-2.12 -4.93,-0.31 -6.13,-5.64 -3,-8.85 1.43,-1.49 3.37,-4.16 5.45,-4.7 2.88,-0.75 5.57,2 5.59,4.76a5.58,5.58 0,0 1,-1.84 4c-1.77,1.84 -3.85,4.62 -6.54,4.83C235.88,201.88 235.28,204 237.26,203.89Z"/>
    <path android:fillColor="#448AFF" android:pathData="M204.37,235.84a5.79,5.79 0,0 0,4.12 -1.71l4.13,-4.13a5.83,5.83 0,0 0,-8.25 -8.25l-4.13,4.13a5.84,5.84 0,0 0,4.13 10Z"/>
    <path android:fillColor="#448AFF" android:pathData="M204.16,236.59c4.17,-0.32 7.07,-3.52 9.71,-6.49 4.15,-4.67 0.58,-11.29 -5.55,-10.79 -4,0.32 -6.62,3.62 -9.18,6.32 -4.23,4.46 -1.17,10.61 4.65,11 1.05,0.07 3.1,-1.42 1.15,-1.55 -5.08,-0.32 -6.11,-6.12 -3.17,-9.37 1.35,-1.49 3.94,-4.78 6.15,-4.88 2.55,-0.11 4.63,2.38 4.91,4.71a5.69,5.69 0,0 1,-1.74 4.66c-1.57,1.75 -4,4.71 -6.51,4.91C203.2,235.19 202.14,236.74 204.16,236.59Z"/>
    <path android:fillColor="#448AFF" android:pathData="M296.71,195.36a5.85,5.85 0,0 0,7.94 -2.27l2.83,-5.11a5.84,5.84 0,0 0,-10.21 -5.66l-2.83,5.1A5.84,5.84 0,0 0,296.71 195.36Z"/>
    <path android:fillColor="#448AFF" android:pathData="M295.88,196.35c5.34,2.4 9,-1 11.42,-5.37 0.95,-1.71 2.22,-3.5 2.37,-5.51a6.74,6.74 0,0 0,-3.63 -6.41c-4.67,-2.44 -8.77,0.59 -11,4.57 -2.39,4.32 -4.7,9.14 0.54,12.57 1.09,0.72 3.61,-0.78 2.23,-1.69 -3.36,-2.2 -2.84,-5.39 -1.17,-8.4 1.45,-2.61 3.07,-6.85 6.93,-5.43 4.1,1.5 3.29,5.69 1.67,8.62s-3.18,7.11 -7.71,5.07C296.31,193.81 294.2,195.59 295.88,196.35Z"/>
    <path android:fillColor="#448AFF" android:pathData="M308.62,161.91l-2.84,5.1A5.84,5.84 0,0 0,316 172.68l2.83,-5.1a5.84,5.84 0,1 0,-10.2 -5.67Z"/>
    <path android:fillColor="#448AFF" android:pathData="M307.25,161.81c-1.9,3.43 -5.07,7.35 -2.86,11.37 2.85,5.19 10.15,3.95 13,-0.44 2.07,-3.21 4.95,-7.53 2.85,-11.33 -2.86,-5.17 -10.1,-4 -13,0.4 -0.8,1.22 2.14,1.1 2.74,0.19 2.15,-3.3 6.56,-2.26 7.77,1.14a5.73,5.73 0,0 1,-0.46 4.63,39.09 39.09,0 0,1 -2.66,4.78 4.47,4.47 0,0 1,-7.8 -1.1,5.74 5.74,0 0,1 0.47,-4.63c0.8,-1.65 1.79,-3.22 2.68,-4.82C310.71,160.69 307.79,160.85 307.25,161.81Z"/>
    <path android:fillColor="#448AFF" android:pathData="M319.38,154.54a5.83,5.83 0,0 0,7.94 -2.26l2.84,-5.11A5.84,5.84 0,0 0,320 141.5l-2.83,5.1A5.83,5.83 0,0 0,319.38 154.54Z"/>
    <path android:fillColor="#448AFF" android:pathData="M318.21,155.18c4.64,2.08 8.94,-0.23 11.24,-4.37 2.19,-3.94 5.11,-9.26 -0.39,-12.21 -4,-2.17 -8.76,0 -10.88,3.72 -2.41,4.18 -5.47,9.26 -0.15,12.75 0.76,0.51 3.32,-0.66 2.71,-1.06 -3,-2 -3.49,-5.14 -1.85,-8.23 1.46,-2.73 3.49,-8 7.71,-5.91 6.42,3.25 -0.39,16.58 -6.05,14C319.82,153.57 317.16,154.7 318.21,155.18Z"/>
    <path android:fillColor="#448AFF" android:pathData="M282,233.9l2.83,-5.1a5.83,5.83 0,1 0,-10.2 -5.66l-2.83,5.1A5.83,5.83 0,1 0,282 233.9Z"/>
    <path android:fillColor="#448AFF" android:pathData="M283.41,233.67c1.93,-3.49 5.28,-7.65 2.41,-11.59 -3.1,-4.27 -9.94,-2.92 -12.55,1.12 -2,3.05 -4.95,7.33 -3,11 2.7,5.11 10.21,3.91 13,-0.36 0.6,-0.92 -2.23,-0.53 -2.66,0.12 -2.53,3.85 -6.93,1.77 -7.92,-1.68a6,6 0,0 1,0.58 -4.45,32 32,0 0,1 3.1,-5.47c2.21,-2.84 6.25,-0.82 7.34,2a6,6 0,0 1,-0.42 4.74c-0.81,1.72 -1.86,3.36 -2.79,5C280.24,234.66 283,234.46 283.41,233.67Z"/>
    <path android:fillColor="#448AFF" android:pathData="M293.31,213.5l2.84,-5.1a5.84,5.84 0,1 0,-10.21 -5.67l-2.83,5.1a5.84,5.84 0,1 0,10.2 5.67Z"/>
    <path android:fillColor="#448AFF" android:pathData="M294.7,213.69c1.92,-3.44 5,-7.33 2.89,-11.38 -2.7,-5.14 -9.94,-4.55 -12.87,-0.05 -1.94,3 -4.75,7.1 -3.45,10.78 2.1,6 10.11,5.66 13.26,0.92 1,-1.54 -1.67,-2.09 -2.44,-0.92a4.4,4.4 0,0 1,-7.92 -0.77,5.58 5.58,0 0,1 0.49,-4.53 28.15,28.15 0,0 1,3 -5.27c2.22,-2.77 6.28,-1.6 7.45,1.49a5.54,5.54 0,0 1,-0.49 4.53c-0.8,1.65 -1.79,3.22 -2.68,4.82C291.11,214.76 294.05,214.86 294.7,213.69Z"/>
    <path android:fillColor="#448AFF" android:pathData="M271.2,241.28a5.83,5.83 0,0 0,-7.94 2.27l-1.67,3a5.83,5.83 0,0 0,10.2 5.66l1.68,-3A5.83,5.83 0,0 0,271.2 241.28Z"/>
    <path android:fillColor="#448AFF" android:pathData="M272.35,240.56A8.16,8.16 0,0 0,261.64 244c-2,3.55 -3.71,7.9 0.45,10.83 8.16,5.73 18.76,-8.81 10.26,-14.26 -0.82,-0.52 -3.48,0.67 -2.3,1.43 2.8,1.8 3.25,4.84 1.8,7.66 -0.39,0.75 -0.81,1.5 -1.24,2.22 -1.42,2.41 -4.37,3.24 -6.58,1.2 -4,-3.68 0.65,-13.66 6,-11.08C270.92,242.41 273.57,241.15 272.35,240.56Z"/>
</vector>
