<vector android:height="100dp" android:viewportHeight="524.07"
    android:viewportWidth="509" android:width="100dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#BDBDBD" android:pathData="M0,262.04a254.5,262.04 0,1 0,509 0a254.5,262.04 0,1 0,-509 0z"/>
    <path android:fillColor="#448AFF" android:fillType="evenOdd" android:pathData="M73.78,176.66l85.53,32a13.74,13.74 0,0 0,4.81 0.87A13,13 0,0 0,175 203.94l38.51,-58.89 70.36,-31.45 2.17,29a2.12,2.12 0,0 0,1.61 1.84,2.42 2.42,0 0,0 2.47,-0.72L349.06,74a2.12,2.12 0,0 0,0.26 -2.43,2.56 2.56,0 0,0 -2.27,-1.29l-96.84,-0.15a2.29,2.29 0,0 0,-2.14 1.33,2 2,0 0,0 0.62,2.29l24,19.29L199,126a12.39,12.39 0,0 0,-5.29 4.44l-34.86,53.3L83.43,155.45c-6.48,-2.43 -13.84,0.38 -16.51,6.23S67.34,174.24 73.78,176.66ZM415.43,376.84L78.6,376.84c-10.47,0 -18.94,7.7 -18.94,17.21s8.47,17.2 18.94,17.2L415.43,411.25c10.46,0 18.95,-7.7 18.95,-17.2S425.89,376.84 415.43,376.84ZM97.32,236.8c-4.22,0 -7.65,3.11 -7.65,6.95L89.67,347c0,3.83 3.43,6.95 7.65,6.95L142,353.95c4.23,0 7.66,-3.12 7.66,-6.95L149.66,243.75c0,-3.84 -3.43,-6.95 -7.66,-6.95ZM344.38,126.65L344.38,347c0,3.83 3.43,6.95 7.65,6.95h44.7c4.22,0 7.65,-3.12 7.65,-6.95L404.38,126.65c0,-3.84 -3.43,-7 -7.65,-7L352,119.65C347.81,119.7 344.38,122.81 344.38,126.65ZM267.13,181.11c-4.23,0 -7.66,3.12 -7.66,6.95L259.47,347c0,3.83 3.43,6.95 7.66,6.95h44.69c4.22,0 7.65,-3.12 7.65,-6.95L319.47,188.06c0,-3.83 -3.43,-6.95 -7.65,-6.95ZM182.23,267.51c-4.23,0 -7.66,3.11 -7.66,6.95L174.57,347c0,3.83 3.43,6.95 7.66,6.95h44.68c4.23,0 7.66,-3.12 7.66,-6.95L234.57,274.46c0,-3.84 -3.43,-6.95 -7.66,-6.95Z"/>
</vector>
