<vector android:height="100dp" android:viewportHeight="633.12"
    android:viewportWidth="636.21" android:width="100dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#BDBDBD" android:pathData="M0,316.56a318.11,316.56 0,1 0,636.22 0a318.11,316.56 0,1 0,-636.22 0z"/>
    <path android:fillColor="#448AFF" android:pathData="M442.15,331.71c-19.12,-18 -50.57,-35.1 -96.13,-52.12 -70,-26.38 -80.52,-46.29 -80.52,-55.81 0,-11.94 5.38,-20.72 16.91,-27.63 12.58,-7.54 28.82,-11.36 48.26,-11.36 36.18,0 64.83,7.47 85.17,22.2l9.84,7.13 43.14,-59.87 -10.76,-5C428,135.13 398,125.84 368.75,121.56V58.65H288.63V123c-31,6.52 -56.18,18.53 -74.81,35.74C193,178 182.41,201.3 182.41,228c0,23.23 11.76,45 35,64.72 21.95,18.64 54.95,36 98.15,51.61 48.69,17.36 73.37,37.25 73.37,59.11 0,13.67 -6.3,24.44 -19.28,32.94C355.8,445.43 336.69,450 312.8,450c-37.66,0 -70.42,-9.24 -97.37,-27.47l-10.15,-6.86L167,473.55l8,5.32C204,498 239.47,510 280.69,514.44v60H361.8V511.71c31.84,-7.14 57.87,-20.29 77.45,-39.14C461,451.66 472,427.83 472,401.75 472,374 462,350.4 442.15,331.71Z"/>
</vector>
