<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="365dp"
        android:layout_height="62dp"
        android:paddingTop="5sp"
        android:paddingBottom="5sp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="134dp">


        <ImageView
            android:id="@+id/img_blue"
            android:layout_width="41dp"
            android:layout_height="39dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_adpter_token"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.608" />

        <TextView
            android:id="@+id/adapter_toke_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="104dp"
            android:foregroundTint="#1565C0"
            android:text="Token:12345678901234567890"
            android:textColor="@color/md_blue_900"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.285" />

        <TextView
            android:id="@+id/adapter_date_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date: 23-04-2022"
            android:textColor="@color/md_blue_A200"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.183"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.76" />

        <TextView
            android:id="@+id/adapter_token_mount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date 234.55kWh"
            android:textColor="@color/md_black_1000"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.909"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.76" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>